{
  "name": "@examples/openai-computer-use",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "tsx ./index.tsx",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@gensx/core": "0.3.13",
    "@gensx/openai": "0.1.28",
    "openai": "catalog:",
    "playwright": "^1.52.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:examples",
    "nodemon": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
