{
  "name": "@examples/salty-ocean-model-comparison",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "tsx ./src/index.tsx",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "description": "Compare the performance of different models by asking them why the ocean is salty",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^1.1.13",
    "@gensx/openai": "workspace:*",
    "@gensx/vercel-ai-sdk": "workspace:*",
    "@gensx/core": "workspace:*",
    "openai": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "nodemon": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
